<VirtualHost *:80>
    ServerAdmin andrey.mindubaev@apnet.ru
    ServerName www.local
    ServerAlias *.local
    DocumentRoot /vagrant/web
    TransferLog /var/log/apache2/www.local_access.log
    ErrorLog /var/log/apache2/www.local_error.log

    RequestHeader unset X-Forwarded-For
    RequestHeader unset X-Forwarded-Host
    RequestHeader unset X-Forwarded-Server

    php_value short_open_tag Off
    php_value magic_quotes_gpc Off
    php_value register_globals Off
    php_value session.auto_start Off
    php_value date.timezone "Europe/Moscow"
</VirtualHost>

<Directory /vagrant/web>
    Options Includes FollowSymLinks ExecCGI +Indexes
    AllowOverride All
    order allow,deny
    allow from all
</Directory>
